NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL = nanolabstech.com
NEXT_PUBLIC_BASE_URL = https://www.nanolabstech.com
NEXT_PUBLIC_SANITY_PROJECT_ID = ijz4ltc0
NEXT_PUBLIC_SANITY_TOKEN = skTvOs4CRWgBnMibROg6RyxFWIIBpv3CwiIxI9zYlzyb3lglI6xBw5SrjtnyijvSQAt3YStPVFRSp3NMrGLC8WVqWrP8WH3saHemyF0tQKzHU1uqg1ZaTcAFqzEWb07ILUX8vByuJKgzLKsAjerxRXKvWoV8oQMZzBVOU3Bno5BxAR8NLhmD
NEXT_PUBLIC_SANITY_HOOK = revalidatewebhook
NEXT_PUBLIC_VERCEL_URL = https://nanolabstech.com
NEXT_PUBLIC_SANITY_STUDIO_DATASET = production
NEXT_PUBLIC_SANITY_STUDIO_HOSTNAME = https://nanolabstech.com



